<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sit voluptatum dolorem. Neque numquam sunt enim eaque, animi aspernatur id?</p>
    <p>Blanditiis quo numquam, porro, incidunt ullam cumque dolore deleniti minus quibusdam libero fugiat rem, quae magni ea. Suscipit, voluptate doloremque?</p>
    <p>Dolores cupiditate consectetur minima assumenda sapiente, tempore omnis quos sequi? Non id aspernatur a! Quasi praesentium minus incidunt perferendis consequatur.</p>
</body>
</html>